ui_print("");
ui_print("+----------------------------+");
ui_print("|   Installing ArtisanKernel |");
ui_print("|           V0.0.4           |");
ui_print("+----------------------------+");
ui_print("");
ui_print("+----------------------------+");
ui_print("|    Based On ExtremeKRNL    |");
ui_print("+----------------------------+");
ui_print("");
ui_print("+----------------------------+");
ui_print("| ExtremeXT/990_upstream_v2  |");
ui_print("+----------------------------+");
ui_print("");

package_extract_file("files/boot.img", "/dev/block/by-name/boot");
package_extract_file("files/dtbo.img", "/dev/block/by-name/dtbo");

ui_print("");
ui_print("+----------------------------+");
ui_print("|   Installation Success     |");
ui_print("+----------------------------+");
ui_print("");
ui_print("You may now reboot your device.");
ui_print("");
